name: "Dry-run merge"
on: [pull_request]
jobs:
  merge-dry-run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: npm CI
      run: npm ci
    - name: Perform dry-run merge
      uses: ./
      env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
      with:
          dry-run: true
